<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" xmlns:epub="http://www.idpf.org/2007/ops" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns:ibooks="http://apple.com/ibooks/html-extensions" unique-identifier="bookid">
<metadata  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/"           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>Generic Title</dc:title>
<dc:language>en-US</dc:language>
<dc:identifier id="bookid">
<dc:date>2016-11-10</dc:date>
<dc:identifier id="bookid">9780000000000</dc:identifier>
<dc:creator id="mainauthor1">Franco Alvarado</dc:creator>
<meta refines="#mainauthor1" property="role" scheme="marc:relators">aut</meta>
<meta refines="#mainauthor1" property="file-as">Alvarado, Franco</meta>
<meta refines="#mainauthor1" property="display-seq">1</meta>
<dc:publisher>Adams Media</dc:publisher>
<dc:rights>WORLD</dc:rights>
<meta name="cover" content="Icover.jpg" />
<meta property="dcterms:modified">2016-11-09T19:59:53Z</meta>
<meta property="ibooks:version">1.0</meta>
<meta property="ibooks:specified-fonts">true</meta>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
<item id="nav" properties="nav" href="nav.xhtml" media-type="application/xhtml+xml"/>
<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml"/>
<item id="styleebook.css" href="ebook.css" media-type="text/css" />
<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"  />
<item id="N181648" href="N181648.xhtml" media-type="application/xhtml+xml"  />
<item id="N181649" href="N181649.xhtml" media-type="application/xhtml+xml"  />
<item id="N181650" href="N181650.xhtml" media-type="application/xhtml+xml"  />
<item id="N181651" href="N181651.xhtml" media-type="application/xhtml+xml"  />
<item id="N181652" href="N181652.xhtml" media-type="application/xhtml+xml"  />
<item id="N181653" href="N181653.xhtml" media-type="application/xhtml+xml"  />
<item id="newsletter" href="newsletter.xhtml" media-type="application/xhtml+xml"  />
<item id="Icover.jpg" href="images/cover.jpg" media-type="image/jpeg" />
</manifest>
<spine toc="ncx" page-progression-direction="ltr">
<itemref idref="cover" linear="yes" />
<itemref idref="N181648" />
<itemref idref="N181649" />
<itemref idref="newsletter" />
<itemref idref="toc" />
<itemref idref="N181650" />
<itemref idref="N181651" />
<itemref idref="N181652" />
<itemref idref="N181653" />
</spine>
</package>