<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="9780000000000" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text></text>
  </docTitle>
  <navMap>
    <navPoint id="N181648" playOrder="1">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="N181648.xhtml" />
    </navPoint>
    <navPoint id="N181649" playOrder="2">
      <navLabel>
        <text>Copyright Page</text>
      </navLabel>
      <content src="N181649.xhtml" />
    </navPoint>
    <navPoint id="N181650" playOrder="3">
      <navLabel>
        <text>Dedication</text>
      </navLabel>
      <content src="N181650.xhtml" />
    </navPoint>
    <navPoint id="N181651" playOrder="4">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="N181651.xhtml" />
    </navPoint>
    <navPoint id="N181652" playOrder="5">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="N181652.xhtml" />
    </navPoint>
    <navPoint id="N181653" playOrder="6">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="N181653.xhtml" />
    </navPoint>
  </navMap>
</ncx>
